# Static-and-dynamic-security-analysis-of-password-managers

Bitwarden/: api.service.ts  list.command.ts  logInCredentials.ts  passwordGeneration.service.ts
Dashlane/: getPasswords.js
Keepass/: ClipboardHooks.cs  ClipboardUtil.cs  DatabaseHooks.cs  PwEntryForm.cs  PwGenerator.cs  PwGroup.cs  RandomHook.cs  ReadingDatabaseHook.cs
Simple password manager/: .project  masterPassword.db  pom.xml
Simple password manager/src/main/java/com/mycompany/passwordmanager/: ClipboardHooks.aj  DatabaseConnectionStatements.java  DatabaseHooks.aj  Hooks.aj  NewEntry.java  PasswordGeneration.form  PasswordGeneration.java  PasswordManager.java  Register.form  Register.java  logIn.form  logIn.java  masterPassword.db  passwordManagerHooks.aj  passwordManagerList.form  passwordManagerList.java
